package ru.itsjava.oop_3;

public class Driver5thCategory extends CarDriver{
    public Driver5thCategory() {
        super("5-й", "Управление грузовыми автомобилями всех типов грузоподъемностью свыше 10 до 40 тонн, автобусами габаритной длиной 7-12 метров", "Назначение, устройство, принцип действия, работу и обслуживание агрегатов, механизмов и приборов обслуживаемых автомобилей, ПДД и ТТХ автомобилей, особенности организации междугородных перевозок");
    }
    public void toEliminationMalfunctions(){
        System.out.println("Устранение возникших во время работы на линии эксплуатационных неисправностей обслуживаемого автомобиля, не требующих разборки механизмов. Выполнение регулировочных работ в полевых условиях при отсутствии технической помощи");
    }
}
